import Vue from 'vue'

export const calendar = date => Vue.$axios('GET', `/calendar/${date}`)

export const updateNote = (note) => Vue.$axios('PUT', `/calendar/notes?date=${note.date}&title=${note.title}&text=${note.text}`)

export const deleteNote = (date) => Vue.$axios('DELETE', `/calendar/notes?date=${date}`)

export const addAppCalendar = (app, date, multiple) => Vue.$axios('POST', `/calendar?app=${app}&startDate=${date}&isMultiple=${multiple}`)

export const deleteAppCalendar = (app, date, multiple) => Vue.$axios('DELETE', `/calendar?app=${app}&startDate=${date}&isMultiple=${multiple}`)

export const getWorkPlan = () => Vue.$axios('GET', '/work-plan')

export const getWeeklyPlan = () => Vue.$axios('GET', '/weekly-plan')

export const createWeeklyPlan = (plan) => Vue.$axios('POST',
  `/weekly-plan?endDate=${plan.endDate}&apps[0][app]=${plan.apps[0].app}&apps[0][title]=${plan.apps[0].title}&apps[0][days][0][id]=${plan.apps[0].days[0].id}&apps[0][days][0][title]=${plan.apps[0].days[0].title}&apps[0][days][0][checked]=${plan.apps[0].days[0].checked}&apps[0][days][1][id]=${plan.apps[0].days[1].id}&apps[0][days][1][title]=${plan.apps[0].days[1].title}&apps[0][days][1][checked]=${plan.apps[0].days[1].checked}&apps[0][days][2][id]=${plan.apps[0].days[2].id}&apps[0][days][2][title]=${plan.apps[0].days[2].title}&apps[0][days][2][checked]=${plan.apps[0].days[2].checked}&apps[0][days][3][id]=${plan.apps[0].days[3].id}&apps[0][days][3][title]=${plan.apps[0].days[3].title}&apps[0][days][3][checked]=${plan.apps[0].days[3].checked}&apps[0][days][4][id]=${plan.apps[0].days[4].id}&apps[0][days][4][title]=${plan.apps[0].days[4].title}&apps[0][days][4][checked]=${plan.apps[0].days[4].checked}&apps[0][days][5][id]=${plan.apps[0].days[5].id}&apps[0][days][5][title]=${plan.apps[0].days[5].title}&apps[0][days][5][checked]=${plan.apps[0].days[5].checked}&apps[0][days][6][id]=${plan.apps[0].days[6].id}&apps[0][days][6][title]=${plan.apps[0].days[6].title}&apps[0][days][6][checked]=${plan.apps[0].days[6].checked}&apps[1][app]=${plan.apps[1].app}&apps[1][title]=${plan.apps[1].title}&apps[1][days][0][id]=${plan.apps[1].days[0].id}&apps[1][days][0][title]=${plan.apps[1].days[0].title}&apps[1][days][0][checked]=${plan.apps[1].days[0].checked}&apps[1][days][1][id]=${plan.apps[1].days[1].id}&apps[1][days][1][title]=${plan.apps[1].days[1].title}&apps[1][days][1][checked]=${plan.apps[1].days[1].checked}&apps[1][days][2][id]=${plan.apps[1].days[2].id}&apps[1][days][2][title]=${plan.apps[1].days[2].title}&apps[1][days][2][checked]=${plan.apps[1].days[2].checked}&apps[1][days][3][id]=${plan.apps[1].days[3].id}&apps[1][days][3][title]=${plan.apps[1].days[3].title}&apps[1][days][3][checked]=${plan.apps[1].days[3].checked}&apps[1][days][4][id]=${plan.apps[1].days[4].id}&apps[1][days][4][title]=${plan.apps[1].days[4].title}&apps[1][days][4][checked]=${plan.apps[1].days[4].checked}&apps[1][days][5][id]=${plan.apps[1].days[5].id}&apps[1][days][5][title]=${plan.apps[1].days[5].title}&apps[1][days][5][checked]=${plan.apps[1].days[5].checked}&apps[1][days][6][id]=${plan.apps[1].days[6].id}&apps[1][days][6][title]=${plan.apps[1].days[6].title}&apps[1][days][6][checked]=${plan.apps[1].days[6].checked}&apps[2][app]=${plan.apps[2].app}&apps[2][title]=${plan.apps[2].title}&apps[2][days][0][id]=${plan.apps[2].days[0].id}&apps[2][days][0][title]=${plan.apps[2].days[0].title}&apps[2][days][0][checked]=${plan.apps[2].days[0].checked}&apps[2][days][1][id]=${plan.apps[2].days[1].id}&apps[2][days][1][title]=${plan.apps[2].days[1].title}&apps[2][days][1][checked]=${plan.apps[2].days[1].checked}&apps[2][days][2][id]=${plan.apps[2].days[2].id}&apps[2][days][2][title]=${plan.apps[2].days[2].title}&apps[2][days][2][checked]=${plan.apps[2].days[2].checked}&apps[2][days][3][id]=${plan.apps[2].days[3].id}&apps[2][days][3][title]=${plan.apps[2].days[3].title}&apps[2][days][3][checked]=${plan.apps[2].days[3].checked}&apps[2][days][4][id]=${plan.apps[2].days[4].id}&apps[2][days][4][title]=${plan.apps[2].days[4].title}&apps[2][days][4][checked]=${plan.apps[2].days[4].checked}&apps[2][days][5][id]=${plan.apps[2].days[5].id}&apps[2][days][5][title]=${plan.apps[2].days[5].title}&apps[2][days][5][checked]=${plan.apps[2].days[5].checked}&apps[2][days][6][id]=${plan.apps[2].days[6].id}&apps[2][days][6][title]=${plan.apps[2].days[6].title}&apps[2][days][6][checked]=${plan.apps[2].days[6].checked}&apps[3][app]=${plan.apps[3].app}&apps[3][title]=${plan.apps[3].title}&apps[3][days][0][id]=${plan.apps[3].days[0].id}&apps[3][days][0][title]=${plan.apps[3].days[0].title}&apps[3][days][0][checked]=${plan.apps[3].days[0].checked}&apps[3][days][1][id]=${plan.apps[3].days[1].id}&apps[3][days][1][title]=${plan.apps[3].days[1].title}&apps[3][days][1][checked]=${plan.apps[3].days[1].checked}&apps[3][days][2][id]=${plan.apps[3].days[2].id}&apps[3][days][2][title]=${plan.apps[3].days[2].title}&apps[3][days][2][checked]=${plan.apps[3].days[2].checked}&apps[3][days][3][id]=${plan.apps[3].days[3].id}&apps[3][days][3][title]=${plan.apps[3].days[3].title}&apps[3][days][3][checked]=${plan.apps[3].days[3].checked}&apps[3][days][4][id]=${plan.apps[3].days[4].id}&apps[3][days][4][title]=${plan.apps[3].days[4].title}&apps[3][days][4][checked]=${plan.apps[3].days[4].checked}&apps[3][days][5][id]=${plan.apps[3].days[5].id}&apps[3][days][5][title]=${plan.apps[3].days[5].title}&apps[3][days][5][checked]=${plan.apps[3].days[5].checked}&apps[3][days][6][id]=${plan.apps[3].days[6].id}&apps[3][days][6][title]=${plan.apps[3].days[6].title}&apps[3][days][6][checked]=${plan.apps[3].days[6].checked}&apps[4][app]=${plan.apps[4].app}&apps[4][title]=${plan.apps[4].title}&apps[4][days][0][id]=${plan.apps[4].days[0].id}&apps[4][days][0][title]=${plan.apps[4].days[0].title}&apps[4][days][0][checked]=${plan.apps[4].days[0].checked}&apps[4][days][1][id]=${plan.apps[4].days[1].id}&apps[4][days][1][title]=${plan.apps[4].days[1].title}&apps[4][days][1][checked]=${plan.apps[4].days[1].checked}&apps[4][days][2][id]=${plan.apps[4].days[2].id}&apps[4][days][2][title]=${plan.apps[4].days[2].title}&apps[4][days][2][checked]=${plan.apps[4].days[2].checked}&apps[4][days][3][id]=${plan.apps[4].days[3].id}&apps[4][days][3][title]=${plan.apps[4].days[3].title}&apps[4][days][3][checked]=${plan.apps[4].days[3].checked}&apps[4][days][4][id]=${plan.apps[4].days[4].id}&apps[4][days][4][title]=${plan.apps[4].days[4].title}&apps[4][days][4][checked]=${plan.apps[4].days[4].checked}&apps[4][days][5][id]=${plan.apps[4].days[5].id}&apps[4][days][5][title]=${plan.apps[4].days[5].title}&apps[4][days][5][checked]=${plan.apps[4].days[5].checked}&apps[4][days][6][id]=${plan.apps[4].days[6].id}&apps[4][days][6][title]=${plan.apps[4].days[6].title}&apps[4][days][6][checked]=${plan.apps[4].days[6].checked}`)
