export const LOGIN = 'LOGIN'
export const LOGOUT = 'LOGOUT'
export const GET_USER = 'GET_USER'
export const SHOW_OVERLAY = 'SHOW_OVERLAY'
export const SHOW_OVERLAY_ALT = 'SHOW_OVERLAY_ALT'
export const SHOW_HEADER = 'SHOW_HEADER'
export const SHOW_PRELOADER = 'SHOW_PRELOADER'
export const SHOW_ACCOUNT_DROPDOWN = 'SHOW_ACCOUNT_DROPDOWN'
export const SHOW_WORDY_RESULTS = 'SHOW_WORDY_RESULTS'
export const SHOW_KEYPRESS = 'SHOW_KEYPRESS'
export const SHOW_APPS = 'SHOW_APPS'
export const SHOW_NOTIFICATIONS = 'SHOW_NOTIFICATIONS'
export const SHOW_TOOLBAR = 'SHOW_TOOLBAR'
export const GET_NOTIFICATIONS = 'GET_NOTIFICATIONS'
export const GET_NOTES = 'GET_NOTES'
export const ADD_NEW_NOTE = 'ADD_NEW_NOTE'
export const UPDATE_NOTE = 'UPDATE_NOTE'
export const DELETE_NOTE = 'DELETE_NOTE'
export const GET_CLUEBANK = 'GET_CLUEBANK'
export const GET_LESSON_GROUPS = 'GET_LESSON_GROUPS'
export const GET_TEST_GROUPS = 'GET_TEST_GROUPS'
export const GET_WORDY_CURRENT_ITEM = 'GET_WORDY_CURRENT_ITEM'
export const GET_WORDY_DATA = 'GET_WORDY_DATA'
export const SHOW_QUESTIONS_TOOLBAR = 'SHOW_QUESTIONS_TOOLBAR'
export const GET_PAGE_CLASS = 'GET_PAGE_CLASS'
export const GET_DIGI_CURRENT_UNI = 'GET_DIGI_CURRENT_UNI'
export const GET_DIGI_CURRENT_EXERCISE = 'GET_DIGI_CURRENT_EXERCISE'
export const GET_DIGI_CURRENT_CONTENT = 'GET_DIGI_CURRENT_CONTENT'
export const GET_DIGIBOOK = 'GET_DIGIBOOK'
export const GET_DIGIBOOK_EXERCISE = 'GET_DIGIBOOK_EXERCISE'
export const SWITCH_DARKMODE = 'SWITCH_DARKMODE'
export const GET_APPINFO = 'GET_APPINFO'
export const GET_APPS = 'GET_APPS'
export const UPDATE_APPS_LOAD = 'UPDATE_APPS_LOAD'
export const DELETE_MODAL = 'DELETE_MODAL'
export const GET_WORDLISTS = 'GET_WORDLISTS'
export const SET_HEADER_CLASS = 'SET_HEADER_CLASS'
export const SHOW_GROUPS = 'SHOW_GROUPS'
export const FAVORITE_APP = 'FAVORITE_APP'
export const UNFAVORITE_APP = 'UNFAVORITE_APP'
export const USER_LOAD = 'USER_LOAD'
export const GET_PROFILE = 'GET_PROFILE'
export const UPDATE_ACCOUNT_INFO = 'UPDATE_ACCOUNT_INFO'
export const LOGIN_SOCIAL = 'LOGIN_SOCIAL'
export const TOGGLE_FAVORITE = 'TOGGLE_FAVORITE'
export const SHOW_FEEDBACK_MODAL = 'SHOW_FEEDBACK_MODAL'
export const SHOW_COMMUNITY_MODAL = 'SHOW_COMMUNITY_MODAL'
export const GET_COMMUNITIES = 'GET_COMMUNITIES'
export const COMMUNITIES_SEND = 'COMMUNITIES_SEND'
export const TOGGE_FIRST_TIME = 'TOGGE_FIRST_TIME'
export const SET_PREVIOUS_URL = 'SET_PREVIOUS_URL'
export const COMPLETE_LOGIN = 'COMPLETE_LOGIN'
export const HANDLE_LOGIN_STATUS = 'HANDLE_LOGIN_STATUS'
export const GET_COUNTRY_CODES = 'GET_COUNTRY_CODES'
export const DIGIBOOK_TIMER_VISIBILITY = 'DIGIBOOK_TIMER_VISIBILITY'
export const SYSTEM_AVAILABILITY = 'SYSTEM_AVAILABILITY'
export const HANDLE_WORDBOOK_INTRO = 'HANDLE_WORDBOOK_INTRO'
export const SHOW_WORDBOX_MODAL = 'SHOW_WORDBOX_MODAL'
export const HANDLE_OTHER_WORDS = 'HANDLE_OTHER_WORDS'
export const HANDLE_CLUE_MODAL = 'HANDLE_CLUE_MODAL'
export const CLUE_MODAL_VISIBLE = 'CLUE_MODAL_VISIBLE'
export const HANDLE_SOUNDS = 'HANDLE_SOUNDS'
export const HANDLE_STATUS_CODE = 'HANDLE_STATUS_CODE'
