export const SET_TOKEN = 'SET_TOKEN'
export const UNSET_TOKEN = 'UNSET_TOKEN'
export const SET_USER_INFO = 'SET_USER_INFO'
export const SET_OVERLAY = 'SET_OVERLAY'
export const SET_OVERLAY_ALT = 'SET_OVERLAY_ALT'
export const SET_PRELOADER = 'SET_PRELOADER'
export const SET_HEADER = 'SET_HEADER'
export const SET_ACCOUNT_DROPDOWN = 'SET_ACCOUNT_DROPDOWN'
export const SET_WORDY_RESULTS = 'SET_WORDY_RESULTS'
export const SET_KEYPRESS = 'SET_KEYPRESS'
export const SET_APPS_VISIBLE = 'SET_APPS_VISIBLE'
export const SET_NOTIFICATIONS_VISIBLE = 'SET_NOTIFICATIONS_VISIBLE'
export const SET_TOOLBAR_VISIBLE = 'SET_TOOLBAR_VISIBLE'
export const SET_NOTIFICATIONS = 'SET_NOTIFICATIONS'
export const SET_NOTES = 'SET_NOTES'
export const SET_NEW_NOTE = 'SET_NEW_NOTE'
export const SET_UPDATED_NOTE = 'SET_UPDATED_NOTE'
export const REMOVE_NOTE = 'REMOVE_NOTE'
export const SET_CLUEBANK = 'SET_CLUEBANK'
export const SET_LESSON_GROUPS = 'SET_LESSON_GROUPS'
export const SET_WORDY_CURRENT_ITEM = 'SET_WORDY_CURRENT_ITEM'
export const SET_WORDY_DATA = 'SET_WORDY_DATA'
export const SET_QUESTIONS_TOOLBAR = 'SET_QUESTIONS_TOOLBAR'
export const SET_PAGE_CLASS = 'SET_PAGE_CLASS'
export const SET_DIGI_CURRENT_UNIT = 'SET_DIGI_CURRENT_UNIT'
export const SET_DIGI_CURRENT_EXERCISE = 'SET_DIGI_CURRENT_EXERCISE'
export const SET_DIGI_CURRENT_CONTENT = 'SET_DIGI_CURRENT_CONTENT'
export const SET_DIGIBOOK = 'SET_DIGIBOOK'
export const SET_DIGIBOOK_EXERCISE = 'SET_DIGIBOOK_EXERCISE'
export const SET_DARKMODE = 'SET_DARKMODE'
export const SET_DARKMODE_DETAIL = 'SET_DARKMODE_DETAIL'
export const SET_APPINFO = 'SET_APPINFO'
export const SET_APP_GROUP = 'SET_APP_GROUP'
export const SET_APPINFO_LOAD = 'SET_APPINFO_LOAD'
export const SET_APPS = 'SET_APPS'
export const SET_APPS_LOAD = 'SET_APPS_LOAD'
export const SET_DELETE_MODAL = 'SET_DELETE_MODAL'
export const SET_WORDLISTS = 'SET_WORDLISTS'
export const SET_HEADER_CLASS_NAME = 'SET_HEADER_CLASS_NAME'
export const TOGGLE_SHOW_GROUPS = 'TOGGLE_SHOW_GROUPS'
export const SET_FAVORITED_APP = 'SET_FAVORITED_APP'
export const SET_USER_APPS = 'SET_USER_APPS'
export const SET_USER_FAVORITE_APPS = 'SET_USER_FAVORITE_APPS'
export const FAVORITE_APP = 'FAVORITE_APP'
export const TOGGLE_FAVORITE_APP = 'TOGGLE_FAVORITE_APP'
export const SET_USER_LOADED = 'SET_USER_LOADED'
export const SET_PROFILE = 'SET_PROFILE'
export const SET_ACCOUNT_INFO = 'SET_ACCOUNT_INFO'
export const SET_RESPONSE_MESSAGE = 'SET_RESPONSE_MESSAGE'
export const SET_PROFILE_LOADED = 'SET_PROFILE_LOADED'
export const SET_USER_DATA = 'SET_USER_DATA'
export const LOGIN_ACTION_STARTED = 'LOGIN_ACTION_STARTED'
export const SET_HOMEWORKS_STATUS = 'SET_HOMEWORKS_STATUS'
export const SET_NEW_ANSWER = 'SET_NEW_ANSWER'
export const TOGGLE_FEEDBACK_MODAL = 'TOGGLE_FEEDBACK_MODAL'
export const TOGGLE_COMMUNITY_MODAL = 'TOGGLE_COMMUNITY_MODAL'
export const SET_COMMUNITIES = 'SET_COMMUNITIES'
export const SET_COMMUNITIES_LOADED = 'SET_COMMUNITIES_LOADED'
export const SET_HIGHLIGHT_TEXT = 'SET_HIGHLIGHT_TEXT'
export const SET_FIRST_TIME = 'SET_FIRST_TIME'
export const SET_PHONE_CONFIRMED = 'SET_PHONE_CONFIRMED'
export const SET_LOGIN_STATUS = 'SET_LOGIN_STATUS'
export const SET_COUNTRY_CODES = 'SET_COUNTRY_CODES'
export const HANDLE_SET_PREVIOUS_URL = 'HANDLE_SET_PREVIOUS_URL'
export const SET_DIGIBOOK_TIMER_VISIBILITY = 'SET_DIGIBOOK_TIMER_VISIBILITY'
export const SET_SYSTEM_AVAILABILITY = 'SET_SYSTEM_AVAILABILITY'
export const SET_WORDBOOK_INTRO = 'SET_WORDBOOK_INTRO'
export const SET_HOME_TOUR = 'SET_HOME_TOUR'
export const SET_WORDBOX_MODAL_VISIBILITY = 'SET_WORDBOX_MODAL_VISIBILITY'
export const SET_OTHER_WORDS = 'SET_OTHER_WORDS'
export const SET_CLUE_MODAL = 'SET_CLUE_MODAL'
export const SHOW_CLUE_MODAL = 'SHOW_CLUE_MODAL'
export const SET_SOUNDS_ON = 'SET_SOUNDS_ON'
export const SET_STATUS_CODE = 'SET_STATUS_CODE'
