export default [
  'book',
  'contents',
  'contentssearch',
  'contents-search-alt',
  'lamp',
  'close',
  'digitest',
  'digireading',
  'digiwordlist',
  'digipairing',
  'digitable',
  'digitranslation',
  'info',
  'arrowrightlight',
  'lists',
  'translate',
  'question',
  'answer',
  'voice',
  'voice-off',
  'plus',
  'minus',
  'paper-book',
  'download',
  'timer',
  'play',
  'pause',
  'reload',
  'recycle',
  'vocabulary-alt',
  'collocation-alt',
  'preposition-alt',
  'app-cluebank',
  'wordy-alt',
  'cluebank',
  'cluebank-item',
  'star',
  'exclamation',
  'keyboard',
  'help',
  'edit',
  'trash',
  'eye',
  'eye-disabled',
  'eye-disabled-alt',
  'user-fill',
]
